# BookCategory

./: HomeTaskBookCategory.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountsController.cs  BooksController.cs  CategoriesController.cs
DAL/: ApiDbContext.cs
DAL/Configurations/: BookConfiguration.cs  CategoryConfiguration.cs
DTOs/: ListDto.cs
DTOs/Account/: LoginDto.cs  RegisterDto.cs
DTOs/Book/: BookGetDto.cs  BookPostDto.cs
DTOs/Category/: CategoryGetDto.cs  CategoryPostDto.cs
Mapping/Profiles/: MapProfile.cs
Migrations/: 20220807140502_BookAndCategoryTablesWithRelations.Designer.cs  20220807140502_BookAndCategoryTablesWithRelations.cs  20220808104212_addIdentity.Designer.cs  20220808104212_addIdentity.cs  ApiDbContextModelSnapshot.cs
Models/: AppUser.cs  Book.cs  Category.cs
Models/Base/: BaseEntity.cs
Properties/: launchSettings.json
